# ProtocolSupportVersions

./: pom.xml
src/main/java/de/iani/psv/: ProtocolSupportVersionsPlugin.java
src/main/resources/: plugin.yml
